pathApp1=C:\\Users\\tanu.airi\\Perforce\\tanu.airi_MUMW7L214_2798\\depot\\catalyst-app\\004b4d8e0a13c64b53a42802a0b90cc7-vc-qacustomize13-v2.0-win-x64\\VirtualCatalyst.exe
#chromeDriverPath=C:\\Users\\tanu.airi\\Perforce\\tanu.airi_MUMW7L214_2798\\depot\\catalyst-app\\catalystapp_offline1.0\\chromedriver_v2.9.exe

pathApp=C:\\custom1\\VirtualCatalyst.exe
chromeDriverPath=C:\\custom1\\chromedriver.exe