HomeBtn_xpath=//i[contains(@class,'home')]
HomeBtn_text=Home

#Online
UserId=User
Password=Password
LogIn_Btn=//input[@name='SignOn']
LogOutBtn=//a[contains(text(),'Logout')]

CatalogId_Xpath=//td[@class='scrollingTable']
ModuleTitle_Xpath=//td[@class='scrollingTable']
CompletionDate_Xpath=//td[@class='scrollingTable']
Score_Xpath=//td[@class='scrollingTable']
TimeSpent_Xpath=//td[@class='scrollingTable']




adminToolsLink=Admin Tools
userManagerLink=User Manager
searchUserBy=//select[@name='column']
equalsTo=//select[@name='type']
searchTextBox=//input[@name='search']
searchBtn=//input[@class='button']
searchUserLink=Search Tool
searchUserCss=input.button
searchedUserLink=//a[text()='var']
viewUserHistory=//input[contains(@value,'History')]

MyQueue_xpath=//span[text()='My Queue']
#MyQueue_id=queue
MyQueue_text=My Queue

Settings_xpath=//span[text()='Settings']
Settings_text=Settings
Settings_id=adminSectionLink

Syncmanager_id=syncManager
SyncManager_text=Sync manager

AccessCodeWindow_xpath =//div[contains(@class,'accessCode')]
AccessCodeWindowHeading_id=myModalLabel
AccessCodeWindowText= Enter the access code to view Sync manager.
AccessCodeNextBtn_id=settingPageBtnNext
AccessCodeNext_text=Next
AccessCodeCloseBtn_id=btnAccessCodeClose
AcessCodeIncorrectMessage=//div[@id='errorDiv' and text()='The access code you entered is incorrect. Please try again.']

AccessCodeTextField_id=passwordSetting
AccessCodeDefaultText_xpath=//input[@placeholder="var"]
AccessCodeDefault_text=Access code
AccessCodeError_id=errorDiv
AccessCodeDefaultText_id=passwordSetting



ModuleCompletionStatusTab_xpath=//a[@aria-controls='home']
ModuleCompletionStatusTabHeaders_xpath=//th[contains(@class,'sorting')]

ModuleCompletionStatusEachTab=//th[@class='sorting' and text()='var']
ModuleCompletionStatusDateTab=//th[@class='sorting_desc' and text()='var']
UserNameHeader_xpath=//th[contains(@aria-label,'User name: activate')]
ModuleTitleHeader_xpath=//th[contains(@aria-label,'Module title')]
ModuleStatusHeader_xpath=//th[contains(@aria-label,'Module status')]
SyncStatusHeader_xpath=//th[contains(@aria-label,'Sync status')]
SyncDate_xpath=//th[contains(@aria-label,'Sync date')]
SuncDataBtn_id=btnSync


SyncedTabHeaders_xpath=//th[not(contains(@class,'details-control sorting')) and @aria-controls='synced']
SyncedTab_xpath=//a[@aria-controls='profile']
SyncedDate_xpath=//td[@class='sorting_1']
SyncedTabEachHeader_xpath=//th[@aria-controls='synced' and text()='var']
SyncedErrorTabHeaders_xpath=//th[not(contains(@class,'details-control sorting')) and @aria-controls='syncedError']
SyncedErrorTabEachHeader_xpath=//th[@aria-controls='syncedError' and text()='var']


GlobalTitlebar_xpath=//h2[text()='Sync manager']
ModuleCompletionDate_xpath=//td[contains(@class,'sorting_1')]
ModuleDates_xpath=//td[@class='completion handCursor']
#ModuleStatus_xpath=//td[contains(@class,'sorting_1')]
ModuleStatusCompleted_xpath=//td[text()='Completed']
ModuleStatusInProgress_xpath=//td[text()='In progress']
SyncStatusAsNA_xpath=//td[@class='hyphenSymbol']
SyncStatusAsNotSynced=//td[text()='Not synced']
SyncStatusAsSyncError=//td[@class='incorrect'']

SyncManagerLastSync_id=lastSyncText
SyncManagerLastSync_xpath=//p[@id='lastSyncText']
SyncManagerLastSync_text=Last synced on: 
SyncManagerLastSyncDate_id=lastSyncDate
SearchInputField_id=statusCompletedSearch
SearchLabel_xpath=//div[@id='searchDiv']//label
SearchLabel_text=Search:
SyncManagerHeader_xpath=h3[@class='content_area_header titleBarBtnFgColor']
SyncManagerHeader_text=Sync manager
Show_xpath=//label[text()='Show']

PreviousBtnPagination_xpath=//a[@id='settingCompletionStatus_previous' and text()='Previous']
NextBtnPagination_xpath=//a[@id='settingCompletionStatus_next' and text()='Next']
NumberOfPagination_xpath=//a[@class='paginate_button ']
NumberOfEntries_id=entries

SyncDataModalwindow_xpath=//div[@class='modal-content userPopupContent syncAuth contentBgColor']
AdminUsername_id=autheticateUsername
AdminPassword_id=autheticationPassword
SignIn_id=signIn
SignIn_text=Sign me in
HeaderAuthenitcationWindow_id=myModalLabel
HeaderAuthenitcationWindow_text=Enter your user name and password to continue.
AuthenticationErrorMessage_id=authenticationError
#AuthenticationErrorMessage_message=Usename and password should not be blank
#AuthenticationErrorMessage_message=Password should not be blank
#AuthenticationErrorMessage_message=Usename should not be blank

AuthenticationErrorMessage_msg=The User name and/or password you entered is invalid. Please try again.(CEA007)
SyncedRecords_id=syncRecord
SyncedErrorRecords_id=syncErrorRecord
AuthenticationMsg=//span[text()='The User name and/or password you entered is invalid. Please try again.(CEA007)']
LoadingImage=imgPreloder
Information_id=errorDescriptionText
CloseButton_id=btnAccessCodeClose
Greentick_xpath=//img[contains(@src,'tick')]
SyncModuleInfo_id=syncRecord
SyncErrorModuleInfo_id=syncErrorRecord
SyncErrorName_xpath=//input[@class='upperCaseAlphabets nameError']

SyncErrorUserNameEdit_xpath=//input[@class='upperCaseAlphabets nameError' and @value='var']
SyncedErrorTab_xpath=//a[text()='Sync errors']
SyncedUserName_xpath=//tr[@role='row']//td[@title='var']
SyncModalwindowClose_id=syncCompModalClose

moduleid_xpath=//div[@class='modId']//div[@class='values']
moduleTitle_xpath=//div[@class='modTitles']//div[@class='values']

ExpandSynced_xpath=//table[@id='synced']//td[@class=' details-control']
Expand_xpath=//table[@id='syncedError']//td[@class=' details-control']
Timespent_xpath=//div[@class='timeSpent']//div[@class='values']
Score_xpath=//div[@class='score']//div[@class='values']
ModID_xpath=//div[@class='modId']//div[@class='values']
Score_xpath=//div[@class='modTitles']//div[@class='values']


#My Queue
MyQueueHeader_xpath=//h2[@class='content_area_header titleBarBtnFgColor']
SearchField_xpath=//input[@type='text']
#SearchFieldInputText_xath=//input[@placeholder='Enter title or module ID']
ToggleViewBtn_xpath=//span[@class='fa fa-list icon_toggle']
MyQueueHeaders_xpath=//th[@aria-controls='moduleList']
DefaultTextSearchFilter_xpath=//input[@placeholder='Enter title or module ID']
MYQueueHeaderLanguage_xpath=//th[@aria-label='Language']
ModuleTitleText_xpath=//span[@class='courseTitle']
ModuleId_xpath=//td[@class=' dtDueDate contentTextIcons font-style4']

ModuleImage_xpath=//img[@alt='module image']
CourseDescription_xpath=//div[@id='courseDescription']//p
#ModuleOverviewTitlecourse_xpath=//span[@class='course-title contentTitles font-style6']
ModuleIDImageView_xpath=//p[@class='cat_id courseNumber contentTextIcons font-style4']
ModuleTitleImageView_xpath=//a[@class='course-title-link courseLink']
ModuleDescImageView_xpath=//div[@id='courseDescription']//p

ModuleOverview_xpath=//h2[text()='Module Overview']
ModuleOverviewCourseId_xpath=//div[@class='courseNumber contentTextIcons']
ModuleOverviewTitle_xpath=//h3[@class='contentTitles font-size16']
ModuleOverviewDescription_xpath=//div[@class='desc contentTextIcons']/p



VideoRadio_xpath=//input[@type='radio']
VideoONlabel_xpath=//label[@for='playbackMode']
VideoOFFlabel_xpath=//label[@for='playbackOptions']
NextButton_ID=btnGetStartedNext

UserInfoWindowHeader_id=myModalLabel
UserInfoWindowHeader_text=Enter the following information to start the module.
UserInfoWindowClose_id=authenticationCloseButton
Username_xpath=//div[@id='userNameDiv']//label
Username_name=User name
NextBtn_xpath=//button[@id='previewNext']
FirstNameMessage_xpath=//div[text()='You entered a new User name, so please enter your First name and Last name.']

UserName_id=userName
FirstName_id=firstName
LastName_id=lastName
NextBtnCourse_xpath=//a[@class='footer-right-next nav-button ng-scope']//i[@class='icon icon-chevron-right']
CoursePageNumber_xpath=//span[@class='ng-binding']
CompletionTextMesage_xpath=//h4[text()='Congratulations, var !']
ExitCourseBtn_xpath=//a[@aria-label='Exit']
Embarracingwindow_xpath=//div[@class='modal-body']

ResultFeedback_id=lessontitle






