# LCEC

LCECAutomation/: .classpath  .project  pom.xml  testng.xml
LCECAutomation/ATU Reports/Results/: Settings.properties
LCECAutomation/reportLayer/LRNExcelSheetReport/: outputTestData.xls
LCECAutomation/reportLayer/LRNTestCaseReport/: AutomationTestCase.xls
LCECAutomation/reportLayer/lrnHTMLReport/: LrnAutomation.html  index.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/: CurrentRun.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/backButtionTest_Iteration1/: backButtionTest.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/createHtmltView_Iteration1/: createHtmltView.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/createNewUserTest_Iteration1/: createNewUserTest.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/loadAllTestLogor_Iteration1/: loadAllTestLogor.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/loadLocater_Iteration1/: loadLocater.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/loginCEC_NGTest_Iteration1/: loginCEC_NGTest.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/loginlCEC_Test_Iteration1/: loginlCEC_Test.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/openBrowser_Iteration1/: openBrowser.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_13/Suite/Test/com/lcec/automationScript/UserManger/CreatUserScript/postTestCaseExecution_Iteration1/: postTestCaseExecution.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_14/: CurrentRun.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_16/: CurrentRun.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_2/: CurrentRun.html  pieChart.js
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_3/: CurrentRun.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_5/: CurrentRun.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_6/: CurrentRun.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_8/: CurrentRun.html
LCECAutomation/reportLayer/lrnHTMLReport/Results/Run_9/: CurrentRun.html
LCECAutomation/resource/config/: FrameworkConfig.properties  OnlineCatalyst.properties  VCobjects.properties  log4j.xml  lrn.properties
LCECAutomation/src/: atu.properties  lrn.properties
LCECAutomation/src/com/lcec/automationScript/UserManger/: CreatUserScript.java  SearchUserScript.java
LCECAutomation/src/com/lcec/excelReader/: ExcelSheetHandel.java  ExcelTestDataProvider.java
LCECAutomation/src/com/lcec/pages/userManger/: CreateUserUtili.java  SearchManagerUtili.java
LCECAutomation/src/com/lcec/utility/: BrowserMethods.java  JiraRestUtility.java  LogerData.java  LrnCommon.java  PropertyHandler.java  WebAppCommon.java
LCECAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
LCECAutomation/test-output/Default suite/: Default test.html  Default test.xml
LCECAutomation/test-output/Failed suite [Suite]/: Virtual Catalyst(failed).html  Virtual Catalyst(failed).xml  testng-failed.xml
LCECAutomation/test-output/Suite/: SanityCheck.html  SanityCheck.xml  Test.html  Test.xml  User Manager Test.html  User Manager Test.xml  UserManager Test.html  UserManager Test.xml  UserManger and SearchManger Test.html  UserManger and SearchManger Test.xml  Virtual Catalyst.html  Virtual Catalyst.xml  testng-failed.xml
LCECAutomation/test-output/junitreports/: TEST-com.lcec.automationScript.UserManger.AUTTest.xml  TEST-com.lcec.automationScript.UserManger.CreatUserScript.xml  TEST-com.lcec.automationScript.UserManger.SearchUserScript.xml  TEST-com.lcec.automationScript.userManger.JustTest.xml  TEST-com.lcec.automationScript.userManger.SearchManagerScript.xml  TEST-com.lcec.automationScript.userManger.SearchManagerScriptDemo.xml  TEST-com.lcec.automationScript.userManger.UserManagerScript.xml  TEST-com.lcec.automationScript.userManger.UserManagerScriptDemo.xml  TEST-com.lrn.automationScript.JustTestFramework.xml  TEST-com.vc.automationScript.JustTestFramework.xml  TEST-com.vc.automationScript.RestPassword.xml  TEST-com.vc.automationScript.SearchManager.xml  TEST-com.vc.automationScript.SearchManager_SmokeTest.xml  TEST-com.vc.automationScript.TestNGScript.xml  TEST-com.vc.automationScript.UserManager.xml  TEST-com.vc.automationScript.UserManager_SmokeTest.xml  TEST-com.vc.test.HomeTest.xml  TEST-com.vc.test.MyQueueTest.xml  TEST-com.vc.test.OnlineSetUPTest.xml  TEST-com.vc.test.SamleTest.xml  TEST-com.vc.test.SanityTestCases.xml  TEST-com.vc.test.ViewApp.xml
LCECAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
LCECAutomation/test-output/old/Failed suite [Suite]/: Virtual Catalyst(failed).properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
LCECAutomation/test-output/old/Suite/: User Manager Test.properties  UserManager Test.properties  UserManger and SearchManger Test.properties  Virtual Catalyst.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
LCECAutomation/testdata/: TestData.xls  inputTestdata.xls
(+102 files in other folders)
