#Testing url for testing
url=https://qaautomation-lcec.qa2.lrn.com/
USERNAME=testUser1
PASSWORD=12345678902
#Browser open ,Firefox,chrome
BrowserName=chrome

#errorLoger
Loger=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\resource\\config\\log4j.xml
#input Automation test data sheet location.
InPutDataFile=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\testdata\\inputTestdata.xls
InPutTestData=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\testdata\\TestData.xls
#input Automation test case sheet location path
InputAutomationTestCaseSheet=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\src\\com\\vc\\resource\\AutomationTestCase.xls
#output Test Data Sheet location path.
OutPutDataFile=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\reportLayer\\LRNExcelSheetReport\\outputTestData.xls
#Output automation test case location path.
OutputAutomationTestcase=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\reportLayer\\LRNExcelSheetReport\\inputTestdata.xls
#Capture image location
ScreenshotPath=../VirtualCatalystAutomation/reportLayer/errorScreenshot
#FireFox Driver location
FireFoxDriver=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\resource\\drivers\\geckodriver.exe
ChromeDriver=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\resource\\drivers\\chromedriver.exe
#IEdriver location
IEDriver=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\resource\\drivers\\IEDriverServer.exe
#HTML View
AutomationHTMLView=C:\\Users\\Tapana.Kumar\\Desktop\\VC_Test_Automation\\reportLayer\\lrnHTMLReport\\LrnAutomation.html